<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: left top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            background-color: white;
            margin: auto;
            padding: 12px;
            border-radius: 30px;
            border: 6px solid blue;
        }
        p, h1 {
            color: blue;
        }

    </style>
</head>
<body>
    <main>
        <h1>
            Imagem de fundo 06
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit maiores doloribus nesciunt, ipsum magni at voluptatum voluptas ab enim repellat assumenda architecto inventore veniam natus facere sit aliquid dignissimos fuga, et ullam aspernatur. Officia laudantium saepe sint soluta enim ipsa in cupiditate asperiores quis qui, repellat voluptatibus rem vitae maxime!
        </p>
    </main>
</body>
</html>